#ifndef ACTIONSLIST_H
#define ACTIONSLIST_H

enum ActionsList
{
  FIRST,
  ADD_ELEMENT,
  ADD_ELEMENT_BY_INDEX,
  DISPLAY_LIST,
  REMOVE_LIST,
  SIZE_LIST,
  GET_VALUE,
  CHANGE_VALUE,
  REMOVE_ITEM,
  SELECT_SORT,
  MERGE_SORT,
  REVERSE_LIST,
  EXIT,
  LAST,
};

#endif
